


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to AIMS Linux + terminal documentation! &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Convenient Linux and terminal features" href="linux_intro/linux_term_features.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linux_intro/linux_term_features.html" title="1. Convenient Linux and terminal features"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-aims-linux-terminal-documentation">
<span id="homepage"></span><h1>Welcome to AIMS Linux + terminal documentation!<a class="headerlink" href="#welcome-to-aims-linux-terminal-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_intro/linux_term_features.html">1. Convenient Linux and terminal features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux_intro/linux_term_features.html#copy-paste-text-in-linux-slow-to-fast">1.1. Copy+paste text in Linux: slow to fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_intro/linux_term_features.html#terminal-auto-completion-typing-names-efficiently">1.2. Terminal auto-completion: typing names efficiently</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux_intro/dir_struc.html">2. Directory structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux_intro/dir_struc.html#file-tree-structure-and-paths">2.1. File tree structure and paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_intro/dir_struc.html#standard-parts-of-a-tree">2.2. Standard parts of a tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_intro/dir_struc.html#commands-to-navigate-file-structure">2.3. Commands to navigate file structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux_intro/files.html">3. Working with Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux_intro/files.html#filenames-and-extensions">3.1. Filenames and extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_intro/files.html#good-file-naming-habits">3.2. Good file naming habits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="latex_intro/starter.html">4. LaTeX: a quick intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="latex_intro/starter.html#example-tex-file">4.1. Example TeX file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="latex_intro/practice_ex.html">5. LaTeX: practice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="latex_intro/practice_ex.html#small-practice-examples">5.1. Small practice examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex_intro/practice_ex.html#text-paragraph-examples">5.2. Text paragraph examples</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_intro/linux_term_features.html">1. Convenient Linux and terminal features</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_intro/dir_struc.html">2. Directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_intro/files.html">3. Working with Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="latex_intro/starter.html">4. LaTeX: a quick intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="latex_intro/practice_ex.html">5. LaTeX: practice</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="linux_intro/linux_term_features.html" title="1. Convenient Linux and terminal features"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>