


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2. Directory structure &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Working with Files" href="files.html" />
    <link rel="prev" title="1. Convenient Linux and terminal features" href="linux_term_features.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="files.html" title="3. Working with Files"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="linux_term_features.html" title="1. Convenient Linux and terminal features"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="directory-structure">
<span id="ch-intro-dirstruc"></span><h1>2. Directory structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#file-tree-structure-and-paths" id="id1">File tree structure and paths</a></p></li>
<li><p><a class="reference internal" href="#standard-parts-of-a-tree" id="id2">Standard parts of a tree</a></p></li>
<li><p><a class="reference internal" href="#commands-to-navigate-file-structure" id="id3">Commands to navigate file structure</a></p>
<ul>
<li><p><a class="reference internal" href="#some-final-comments" id="id4">Some final comments</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="file-tree-structure-and-paths">
<h2><a class="toc-backref" href="#id1">2.1. File tree structure and paths</a><a class="headerlink" href="#file-tree-structure-and-paths" title="Permalink to this headline">¶</a></h2>
<p>We can picture the file structure of a computer like that of tree
roots: <strong>directories</strong> (or <strong>folders</strong>) which contain either <strong>files</strong>
or more directories.  The directory structure is referred to as
“levels”: the top level is the starting point, and we represent
subdirectories downward.  Figure 1 shows an example of tree structure
(and unless otherwise stated, all examples on this page refer to the
its file structure).</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Figure 1: a representative example of computer file structure</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class="reference internal image-reference" href="../_images/im00_tree_struc.jpg"><img alt="../_images/im00_tree_struc.jpg" class="align-center" src="../_images/im00_tree_struc.jpg" style="width: 100%;" /></a>
</td>
</tr>
</tbody>
</table>
<p>Note that:</p>
<ol class="arabic simple">
<li><p>A directory may contain many files or directories (many arrows
downward from a directory), but each file or directory can only be
located in a single directory (only one arrow upward from each from
a file or directory).</p></li>
<li><p>Each object in a directory must have a unique name (i.e., one can’t
have two files with the same name in the same location); in some
cases, trying to add a file to a directory where the particular
name is already being used can lead to <strong>overwriting</strong>, which means
that the original file is replaced by the new one (and thus
deleted).</p></li>
<li><p>Files with the same name can exist happily in <em>different</em>
directories, such as “assign.tex” in Figure 1.</p></li>
<li><p>Capitalization matters for names: in Figure 1, “Essay.doc” is
different from “essay.doc” (warning: this is true in Linux, but not
necessarily so in other systems, such as Mac).  It is probably best
<em>not</em> to rely only on capitalization to differentiate files in a
directory.</p></li>
</ol>
<p>The location of a file or directory is called its <strong>path</strong>, which may
be either “absolute” or “relative.”  It is a list of directories needed to
move from one file or location to another.</p>
<ul class="simple">
<li><p>The <strong>absolute path</strong> (or <strong>full path</strong>) describes the trail of
directory from the top down to the file or directory of interest; it
is a list of directories descending from the top level.  To navigate
“down” the tree, we just give the name of the given directory, with
each file or directory separated by the character <code class="docutils literal notranslate"><span class="pre">/</span></code>.  The same
<code class="docutils literal notranslate"><span class="pre">/</span></code> also appears at the beginning of the list as “start” of the
absolute path. For example, the full path of the file “sched.pdf” in
Figure 1 is <code class="docutils literal notranslate"><span class="pre">/home/nmandela/sched.pdf</span></code>.  For the directory
“nmandela”, the full path would be <code class="docutils literal notranslate"><span class="pre">/home/nmandela</span></code>.</p></li>
<li><p>The <strong>relative path</strong> describes the trail from one location to
another.  In this case, one might have to move both “up” and “down”
the tree structure.  Since each object is always contained in a
unique directory, to move “up” the tree we just have a symbol that
means <em>one directory up</em>, which is <code class="docutils literal notranslate"><span class="pre">..</span></code>, and this is included in
the path.  So the relative path to “Desktop” starting from
“Downloads” is <code class="docutils literal notranslate"><span class="pre">../Desktop</span></code>.  The relative path of “essay.doc”
from “intro_py” is <code class="docutils literal notranslate"><span class="pre">../Documents/essay.doc</span></code> and from “nmandela” is
<code class="docutils literal notranslate"><span class="pre">Documents/essay.doc</span></code>.</p></li>
</ul>
<p>It is common to just refer to a file’s “path”, with the context
(hopefully) making clear whether the absolute or relative path is
meant.  The top directory on a computer is called the <strong>root
directory</strong>, and its path is given just by <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p>
<p>The idea of “location” on a computer (i.e., a path) is fundamental to
how a computer works.  Much of how an operating system functions
depends on knowing where appropriate directories, programs and other
files are stored.</p>
</div>
<div class="section" id="standard-parts-of-a-tree">
<h2><a class="toc-backref" href="#id2">2.2. Standard parts of a tree</a><a class="headerlink" href="#standard-parts-of-a-tree" title="Permalink to this headline">¶</a></h2>
<p>To work, a computer needs an operating system installed.  This is
mainly just the basic programs installed to run the fundamental
aspects of using the computer, without which no tree structure exists,
files would not be creatable or editable, etc.  Sometimes small
changes in these basic programs and files can ruin the operations of
the computer as a whole, or create security concerns of hacking
(outside users abusing the system).  To avoid accidental (or
malicious) changes to these parts of the program, one needs to have
<strong>administrator</strong> or <strong>root privilege</strong> (using a password) to effect
“deep” changes and to install new programs; those aspects of the
computer are <strong>write-protected</strong>.  These top-level directories, which
require root privileges to change, often have standard names across
Linux operating systems, with a few of the common ones highlighted in
Figure 1.</p>
<p>The user typically makes most changes within their <strong>home directory</strong>,
under the “home” top-level.  As there may be multiple users on a
computer, it is typically named for the person’s username; in Figure
1, the absolute path of the home directory for this user would be
<code class="docutils literal notranslate"><span class="pre">/home/nmandela</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is room for slight confusion with naming: what we
refer to as the user’s “home directory” is <em>not</em> the
directory called <code class="docutils literal notranslate"><span class="pre">/home</span></code>, but instead one of the
directories inside of that, likely named for the user (here,
<code class="docutils literal notranslate"><span class="pre">/home/nmandela</span></code>); <code class="docutils literal notranslate"><span class="pre">/home</span></code> <em>contains</em> the home
directories on the computer.  Hopefully this won’t lead to
confusion.</p>
</div>
<p>File structure can be organized (or <em>dis</em>organized) in many ways.
Each person should have a system that works for them as they use their
home folder.  For example, one might have a directory for “classwork”,
with a subdirectory for each class inside of that (“algebra”,
“programming”, “electromagnetism”, etc.).  Once you start having
several files, you have to be able to find the ones that you want;
while there are some functions to help, having meaningful names and
organizational structure <em>really</em> helps.  Often, this is only
appreciated once a folder structure has become unmanageably chaotic…</p>
</div>
<div class="section" id="commands-to-navigate-file-structure">
<h2><a class="toc-backref" href="#id3">2.3. Commands to navigate file structure</a><a class="headerlink" href="#commands-to-navigate-file-structure" title="Permalink to this headline">¶</a></h2>
<p>There are several basic shell commands to find out about the file
structure, to navigate it and to alter it.  We introduce a few
commonly used ones here.</p>
<p>When using the terminal, the user is always “inside” some directory.
This would bring up the relevant, basic questions (and answers):</p>
<ul>
<li><div class="line-block">
<div class="line"><em>Q:</em> <strong>Where</strong> is this directory (i.e., what is its path)?</div>
<div class="line"><em>A:</em> Type <code class="docutils literal notranslate"><span class="pre">pwd</span></code> to see the “present working directory”; this is
the absolute path to the present location (which includes that
directory’s name).</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><em>Q:</em> <strong>What</strong> is inside this directory?</div>
<div class="line"><em>A:</em> Type <code class="docutils literal notranslate"><span class="pre">ls</span></code> to see a “list” of the files and directories
there.</div>
</div>
</li>
</ul>
<p>For example, in Figure 1, if the user were inside the “intro_py”
directory, then <code class="docutils literal notranslate"><span class="pre">ls</span></code> would produce a list of everything contained in
that directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls
prog1.py    geom.py
</pre></div>
</div>
<p>Typing <code class="docutils literal notranslate"><span class="pre">pwd</span></code> there would produce the full path to that directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
/home/nmandela/intro_py
</pre></div>
</div>
<p>To <strong>change directory</strong> location, one uses the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command. There
are several ways one can use this command:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> followed by an absolute or relative path will change the
current directory to that specified location.  So, from “intro_py”
one could move to “Desktop” with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">../</span><span class="n">nmandela</span><span class="o">/</span><span class="n">Desktop</span>
</pre></div>
</div>
<p>or with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">nmandela</span><span class="o">/</span><span class="n">Desktop</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> by itself (with nothing else) will change directory to the
user’s home directory <em>from any location</em>.  This shortcut exists
because the user’s home is such a central part of their file
structure.  So, from any directory one could jump to
“/home/nmandela” with simply:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">-</span></code> will “jump” the user back to their previous directory.
This can be repeated, thereby bouncing back and forth between two
directories (which may or may not be so useful…).</p></li>
</ul>
<p>To <strong>make a new directory</strong>, the <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> command exists.  One types
<code class="docutils literal notranslate"><span class="pre">mkdir</span></code> plus the name of the new directory as an argument.  For
example,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">diffeq</span>
</pre></div>
</div>
<p>would make a new directory called “diffeq” within the present working
directory.  One could also include an absolute or relative path in the
argument to make a new directory in a separate location. For example,
if working in “Downloads”, one could put a new folder called “physics”
in “Documents” with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">../</span><span class="n">Documents</span><span class="o">/</span><span class="n">physics</span>
</pre></div>
</div>
<p>To <strong>move an existing directory</strong>, the <code class="docutils literal notranslate"><span class="pre">mv</span></code> command exists; this
also covers the case of <em>renaming</em> a directory, as this is really just
the same thing from the computer’s perspective.  The command takes two
arguments: first, the existing directory; and then, the new directory
(either argument can include a path).  For example, from within the
“Documents” directory, one could rename “algebra” to “linear_algebra”
with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="n">algebra</span> <span class="n">linear_algebra</span>
</pre></div>
</div>
<p>To move “algebra” to be inside “intro_py” with its same name, one
could type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="n">algebra</span> <span class="o">../</span><span class="n">intro_py</span><span class="o">/</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="n">algebra</span> <span class="o">../</span><span class="n">intro_py</span><span class="o">/</span><span class="n">algebra</span>
</pre></div>
</div>
<p>One could also rename it at the same time with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="n">algebra</span> <span class="o">../</span><span class="n">intro_py</span><span class="o">/</span><span class="n">linear_algebra</span>
</pre></div>
</div>
<div class="section" id="some-final-comments">
<h3><a class="toc-backref" href="#id4">2.3.1. Some final comments</a><a class="headerlink" href="#some-final-comments" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>The “current” or present working directory has its own symbol, which
is the humble period (or full stop) <code class="docutils literal notranslate"><span class="pre">.</span></code>.  Why is this useful?
Well, for one example, consider if you moving a file or directory to
your current location and keeping the same name.  It would be rather
tedious to have to specify a path there or retype the name.  So, one
can instead do something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">essay</span><span class="o">.</span><span class="n">doc</span> <span class="o">.</span>
</pre></div>
</div>
<p>which would move the file “essay.doc” to the current location, keeping
the same name.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.</span></code> can be included in paths, but it is essentially useless to
do so; the symbol always refers to the “current” location, and
wherever it appears in the path will be its “current” location, so
no new step is added.  Similarly, including <em>no</em> file name in a path
step is essentially ignored (i.e., no symbol between two <code class="docutils literal notranslate"><span class="pre">/</span></code>
characters); this sometimes happens while typing.  So, the following
paths would all be equivalent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">nmandela</span><span class="o">/</span><span class="n">Documents</span><span class="o">/./</span><span class="n">essay</span><span class="o">.</span><span class="n">doc</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">nmandela</span><span class="o">/</span><span class="n">Documents</span><span class="o">//</span><span class="n">essay</span><span class="o">.</span><span class="n">doc</span>
<span class="o">~/</span><span class="n">Documents</span><span class="o">//</span><span class="n">essay</span><span class="o">.</span><span class="n">doc</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">nmandela</span><span class="o">/.///</span><span class="n">Documents</span><span class="o">//</span><span class="n">essay</span><span class="o">.</span><span class="n">doc</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">nmandela</span><span class="o">/</span><span class="n">Desktop</span><span class="o">/~/</span><span class="n">Documents</span><span class="o">//</span><span class="n">essay</span><span class="o">.</span><span class="n">doc</span>
</pre></div>
</div>
</li>
<li><p>The home directory also has a special symbol assigned to it, so that
the user can refer to it simply in paths: it is the tilde <code class="docutils literal notranslate"><span class="pre">~</span></code>.
This symbol is evaluated literally as the full path to the home
directory.  So, one could change to the documents directory from any
location with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">Documents</span>
</pre></div>
</div>
<p>One could change into the home directory with <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~</span></code> (but recall
that this could be accomplished even <em>more</em> quickly with just
<code class="docutils literal notranslate"><span class="pre">cd</span></code>).  This symbol is often a great convenience when typing or
moving directories.  Note that since it evaluates to the <em>full</em>
path, typing something like <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">../~/Documents</span></code> would not work,
because it would be interpreted as <code class="docutils literal notranslate"><span class="pre">cd</span>
<span class="pre">..//home/nmandela/Documents</span></code>, which does not exist.</p>
</li>
<li><p>Above, we kept noting that one could include path names with several
arguments, such as <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">../new_dir</span></code>.  However, we should really
be more precise and note that <em>any file name on its own is a
relative path</em> (just one from the current directory!).  Thus one
shouldn’t think of <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">new_dir</span></code> or <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">../new_dir</span></code> as
being different conceptually or syntactically (though the
directories would be made in different locations).</p></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linux_term_features.html">1. Convenient Linux and terminal features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Directory structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-tree-structure-and-paths">2.1. File tree structure and paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standard-parts-of-a-tree">2.2. Standard parts of a tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands-to-navigate-file-structure">2.3. Commands to navigate file structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#some-final-comments">2.3.1. Some final comments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">3. Working with Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../latex_intro/starter.html">4. LaTeX: a quick intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../latex_intro/practice_ex.html">5. LaTeX: practice</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/linux_intro/dir_struc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="files.html" title="3. Working with Files"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="linux_term_features.html" title="1. Convenient Linux and terminal features"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>