


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>3. Working with Files &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. LaTeX: a quick intro" href="../latex_intro/starter.html" />
    <link rel="prev" title="2. Directory structure" href="dir_struc.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../latex_intro/starter.html" title="4. LaTeX: a quick intro"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="dir_struc.html" title="2. Directory structure"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-with-files">
<span id="ch-intro-files"></span><h1>3. Working with Files<a class="headerlink" href="#working-with-files" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#filenames-and-extensions" id="id1">Filenames and extensions</a></p></li>
<li><p><a class="reference internal" href="#good-file-naming-habits" id="id2">Good file naming habits</a></p></li>
</ul>
</div>
<div class="section" id="filenames-and-extensions">
<h2><a class="toc-backref" href="#id1">3.1. Filenames and extensions</a><a class="headerlink" href="#filenames-and-extensions" title="Permalink to this headline">¶</a></h2>
<p>Filenames should be created to be meaningful, to remind their creator
of what they contain, and to allow any other people to have a clear
idea of what they contain.  For example, a file name “aaaa” is <em>not</em>
useful: it does not describe file contents, nor does it even reveal
what <em>type</em> of file it is.</p>
<p>By convention, filenames generally end with an <strong>extension</strong>,
separated by a period from the descriptive handle.  The extension is
typically 2-4 characters, and identifies the <em>kind</em> of file that it is
and therefore also what program might be able to open it to access its
contents.  There are several existing conventions for major categories
of files, and a few are demonstrated in the following table.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 50%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Extension</p></th>
<th class="head"><p>Content</p></th>
<th class="head"><p>Example program(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pdf</p></td>
<td><p>“portable data format” files, common for forms (and supposed to
be sharable across all operating systems and computers)</p></td>
<td><p>evince, Adobe Acrobat, …</p></td>
</tr>
<tr class="row-odd"><td><p>doc</p></td>
<td><p>document files</p></td>
<td><p>LibreOffice Writer (libreoffice), Microsoft Word, …</p></td>
</tr>
<tr class="row-even"><td><p>txt</p></td>
<td><p>basic/unformatted text files</p></td>
<td><p>gedit, emacs, …</p></td>
</tr>
<tr class="row-odd"><td><p>py</p></td>
<td><p>Python programs</p></td>
<td><p>gedit, emacs, jupyter-notebook, …</p></td>
</tr>
<tr class="row-even"><td><p>tex</p></td>
<td><p>LaTeX files</p></td>
<td><p>gedit, emacs, texmaker, …</p></td>
</tr>
<tr class="row-odd"><td><p>jpg, png, tif</p></td>
<td><p>image files</p></td>
<td><p>eog</p></td>
</tr>
<tr class="row-even"><td><p>html</p></td>
<td><p>“hypertext markup language” files, common for webpages</p></td>
<td><p>firefox, chrome, safari, …</p></td>
</tr>
</tbody>
</table>
<p>Some of the above programs exist in standard Linux distributions by
default when they are installed.  Other ones have to be installed, for
example with a package manager (e.g., “Aptitude” on Ubuntu Linux).</p>
</div>
<div class="section" id="good-file-naming-habits">
<h2><a class="toc-backref" href="#id2">3.2. Good file naming habits</a><a class="headerlink" href="#good-file-naming-habits" title="Permalink to this headline">¶</a></h2>
<p>There are several characters that have special meaning in Linux, and
so they should be avoided within filenames to avoid problems and
misinterpretation.  It is still possible to make meaningful, readable
names fairly easily, though.</p>
<dl class="simple">
<dt><strong>Good characters to use</strong></dt><dd><ul class="simple">
<li><p>alphabet: a-z, A-Z</p></li>
<li><p>numbers: 0-9</p></li>
<li><p>period “.” and underscore “_” (esp. to separate words)</p></li>
<li><p>plus “+” and minus (or hyphen) “-” (not so common, but fine to use)</p></li>
</ul>
</dd>
<dt><strong>Bad characters to use</strong></dt><dd><ul class="simple">
<li><p>space ” ” (typically separates <em>different</em> names, words, etc.)</p></li>
<li><p>asterisk “*” and question mark “?” (wildcard characters, discussed
later)</p></li>
<li><p>exclamation “!”</p></li>
<li><p>square brackets “[” and “]”</p></li>
<li><p>curly brackets “{” and “}”</p></li>
<li><p>forward slash “/” (separates names in path)</p></li>
<li><p>“$” (used to denote shell variables)</p></li>
<li><p>“#” (comment symbol)</p></li>
</ul>
</dd>
</dl>
<p>While it is technically possible to have spaces in file names (and
other non-Unix based systems might do this often), it is a <em>very</em> bad
habit to get into– instead of spaces, it is common to use the
underscore “_” or a period “.”.</p>
<p><strong>Valid file names:</strong> alg_assign_01.py, quiz_english.txt,
schedule_2018_09_03.doc, essay.final.v5.tex, HawkingStephen_BH.pdf</p>
<p><strong>Poor file names:</strong> asdf (no description, no extension), tmp.txtpypdf
(unrecognized extension), 00.doc (undescriptive), reachforthe*.tex
(“*” is a special character), “I Want To Learn Programming.pdf”
(spaces in filename).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linux_term_features.html">1. Convenient Linux and terminal features</a></li>
<li class="toctree-l1"><a class="reference internal" href="dir_struc.html">2. Directory structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Working with Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#filenames-and-extensions">3.1. Filenames and extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#good-file-naming-habits">3.2. Good file naming habits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../latex_intro/starter.html">4. LaTeX: a quick intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../latex_intro/practice_ex.html">5. LaTeX: practice</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/linux_intro/files.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../latex_intro/starter.html" title="4. LaTeX: a quick intro"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="dir_struc.html" title="2. Directory structure"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>