


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>1. Convenient Linux and terminal features &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Directory structure" href="dir_struc.html" />
    <link rel="prev" title="Welcome to AIMS Linux + terminal documentation!" href="../index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dir_struc.html" title="2. Directory structure"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to AIMS Linux + terminal documentation!"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="convenient-linux-and-terminal-features">
<span id="ch-intro-linux-term-feat"></span><h1>1. Convenient Linux and terminal features<a class="headerlink" href="#convenient-linux-and-terminal-features" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#copy-paste-text-in-linux-slow-to-fast" id="id1">Copy+paste text in Linux: slow to fast</a></p>
<ul>
<li><p><a class="reference internal" href="#keyboard-shortcuts" id="id2">Keyboard shortcuts</a></p></li>
<li><p><a class="reference internal" href="#mouse-clicking-slow" id="id3">Mouse clicking, slow</a></p></li>
<li><p><a class="reference internal" href="#mouse-clicking-fast" id="id4">Mouse clicking, <em>fast</em></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#terminal-auto-completion-typing-names-efficiently" id="id5">Terminal auto-completion: typing names efficiently</a></p></li>
</ul>
</div>
<div class="section" id="copy-paste-text-in-linux-slow-to-fast">
<h2><a class="toc-backref" href="#id1">1.1. Copy+paste text in Linux: slow to fast</a><a class="headerlink" href="#copy-paste-text-in-linux-slow-to-fast" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to copy and paste text in the Linux
environment.</p>
<div class="section" id="keyboard-shortcuts">
<h3><a class="toc-backref" href="#id2">1.1.1. Keyboard shortcuts</a><a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h3>
<p><em>Outside</em> of the terminal, one can typically use:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">c</span></code> to copy highlighted text,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">v</span></code> to paste where where the cursor is.</p></li>
</ul>
<p><em>Inside</em> the terminal, one can use:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">SHIFT</span> <span class="pre">+</span> <span class="pre">c</span></code> to copy highlighted text,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">SHIFT</span> <span class="pre">+</span> <span class="pre">v</span></code> to paste where the cursor is.</p></li>
</ul>
<p>The difference is because inside the terminal environment, <code class="docutils literal notranslate"><span class="pre">CTRL</span> <span class="pre">+</span>
<span class="pre">c</span></code> already has a separate meaning (it cancels any job running in the
foreground).</p>
</div>
<div class="section" id="mouse-clicking-slow">
<h3><a class="toc-backref" href="#id3">1.1.2. Mouse clicking, slow</a><a class="headerlink" href="#mouse-clicking-slow" title="Permalink to this headline">¶</a></h3>
<p>For most applications in Linux, one can:</p>
<ul class="simple">
<li><p>right-click and select “copy” from the menu that appears, to copy
highlighted text,</p></li>
<li><p>right-click and select “paste” from the menu that appears, to paste
where the cursor is.</p></li>
</ul>
</div>
<div class="section" id="mouse-clicking-fast">
<h3><a class="toc-backref" href="#id4">1.1.3. Mouse clicking, <em>fast</em></a><a class="headerlink" href="#mouse-clicking-fast" title="Permalink to this headline">¶</a></h3>
<p>For most applications in Linux, one can:</p>
<ul class="simple">
<li><p><strong>highlight text</strong> to copy (easy!),</p></li>
<li><p><strong>middle-click</strong> to paste:</p>
<ul>
<li><p>where the cursor is (in the terminal), or</p></li>
<li><p>where one clicks (in other applications).</p></li>
</ul>
</li>
</ul>
<p><em>Use this method: it only contains a single click!</em></p>
</div>
</div>
<div class="section" id="terminal-auto-completion-typing-names-efficiently">
<h2><a class="toc-backref" href="#id5">1.2. Terminal auto-completion: typing names efficiently</a><a class="headerlink" href="#terminal-auto-completion-typing-names-efficiently" title="Permalink to this headline">¶</a></h2>
<p>Some program names or other file names are long and complicated, and
it can be slow to type them out fully in the terminal.  It is also
easy to make a mistake in a name, after which the command entered
cannot be executed, and one must go back and fix it, etc.  That also
slows down work.  Fortunately, the Linux terminal is designed to help
by having <strong>auto-completion</strong> functionality, which people might be
used to from “predictive texting” on mobile phones.</p>
<p>To use auto-completion, hit the <code class="docutils literal notranslate"><span class="pre">Tab</span></code> key as you type a program/file
name.  It will signal the terminal to complete the word as far as it
can, which may or may not be the full word.  If there is only one
file/folder that starts in the manner typed, then the shell will
complete the full word; if the typed letters are shared by the start
of multiple files/folders, then the shell completes as much as it can
of the shared root and the user can type a bit more and hit tab again.</p>
<p>For example, say a directory contains the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls
file_03.txt  file_04.txt  yet_another_file.txt
</pre></div>
</div>
<p>Typing <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">y</span></code> and then <code class="docutils literal notranslate"><span class="pre">Tab</span></code> would lead to the shell
auto-completing the line fully to <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">yet_another_file.txt</span></code> (and the
user could continue typing, hit <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, etc.)</p>
<p>Typing <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">f</span></code> and then <code class="docutils literal notranslate"><span class="pre">Tab</span></code> would lead to the shell
auto-completing the line partially to <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">file_0</span></code>.  The user could
then type either <code class="docutils literal notranslate"><span class="pre">3</span></code> or <code class="docutils literal notranslate"><span class="pre">4</span></code> and then hit <code class="docutils literal notranslate"><span class="pre">Tab</span></code> again to complete
the desired file; or, if the user hits the <code class="docutils literal notranslate"><span class="pre">Tab</span></code> key a couple times
more, they will be shown the list of possible files that could be
completed.  The latter functionality is useful if there are many files
in a directory and the user is not sure what options there might be.</p>
<p>This functionality also works for typing program names (programs are,
generally, just files somewhere on the computer being executed).  So,
if you wanted to start the Firefox browser from the command line, you
might only need to type <code class="docutils literal notranslate"><span class="pre">fire</span></code> and then <code class="docutils literal notranslate"><span class="pre">Tab</span></code> to auto-complete
(note: the minimum root that you type before hitting <code class="docutils literal notranslate"><span class="pre">Tab</span></code> depends
on what else you have installed on your system; if the full name
doesn’t auto-complete, you can still always hit <code class="docutils literal notranslate"><span class="pre">Tab</span></code> a couple more
times to be shown a list of possible completors).</p>
<p><strong>Auto-completion makes it much faster to type file names and paths
than to search an click through them, esp. as directories get
larger.</strong></p>
<p>In general, it is very helpful to hit <code class="docutils literal notranslate"><span class="pre">Tab</span></code> a lot as you type in the
terminal.  It saves <em>a lot</em> of time in practice, esp. when typing file
names in long paths, etc.  As I type on the terminal command line, I
reflexively hit the <code class="docutils literal notranslate"><span class="pre">Tab</span></code> key often to gain a significant increase
in typing speed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Convenient Linux and terminal features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#copy-paste-text-in-linux-slow-to-fast">1.1. Copy+paste text in Linux: slow to fast</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#keyboard-shortcuts">1.1.1. Keyboard shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mouse-clicking-slow">1.1.2. Mouse clicking, slow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mouse-clicking-fast">1.1.3. Mouse clicking, <em>fast</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#terminal-auto-completion-typing-names-efficiently">1.2. Terminal auto-completion: typing names efficiently</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dir_struc.html">2. Directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">3. Working with Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../latex_intro/starter.html">4. LaTeX: a quick intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../latex_intro/practice_ex.html">5. LaTeX: practice</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/linux_intro/linux_term_features.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dir_struc.html" title="2. Directory structure"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to AIMS Linux + terminal documentation!"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>